<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .one,.three{
            /* border:2px solid black;*/
        
            padding: 20px;
            width: 200px;

        }
         .rectangle{
            height: 50px;
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: start;
            /* justify-content: space-around; */
            /* align-items:end; */
         }
         img{
            width:30px;
            margin-left: 100px;
         }

            
       </style>
       </head>
<body>
    <div class="rectangle">
        <div class="one" style="background-color:orange;"></div>
        <div class="two" style="background-color:white;">
    
          <img src="../flag/image.png" alt="">
          
        </div>
        <div class="three" style="background-color:green;"></div>
        </div>
        
</body>
</html>