<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>

    <style>

            body{
            margin: 0;
            background-color: tomato;
            }
        header{
            position: sticky;
            top: 0;
            display:flex;
            flex-direction: row;;
            background-color: lightskyblue
        }
        h1{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            color:forestgreen
            text-shadow

        }
        nav{
            width:100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none
        }
        a{
            text-decoration:burlywood;
            background-color: lightslategrey;
            color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        a:hover{
            background-color: lightcoral;
            color: brown;
            border:2px snow;
        }
        </style>
        </head>
        <body>
            <header class="container">
                <h1>header</h1>
                <nav>
                    <ul>
                        <li><a href="home">home</a></li>
                        <li><a href="about">about</a></li>
                        <li><a href="skills">skills</li>
                        <li><a href="#contact">contact</a></li>    
                    </ul>
                </nav>
            </header>
        <section style="height: 500px;" id="home">
            <div>Home</div>
            </section>
        <section style="height: 500px;" id="about">
            <div>About</div>
            </section>
        <section style="height: 500px;" id="skills">
            <div>Skills</div>
            </section>
        <section style="height: 500px;" id="contact">
            <div>Contact</div>
            </section>
            <footer>
                <div>Footer</div>
            </footer>

        </body>
    
</html>