<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid{

            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .child{
            padding: 10px;
            background-color: red;
        }
        .three{
            /* grid-column start:1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
            /* grid-row start: 1;
            grid-row end: 3; */
            grid-row: 1 / 3;
            

        }
            
            


        
        


    </style>
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>